<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Oculus Rift阴影下 谷歌的Daydream是否有存在必要？ - Anas VR&#39;s Homesite | 安纳斯VR官方网站</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta name="description" content="这里是Anas VR产品的官方网站，欢迎关注虚拟现实技术最新动态，支持RSS订阅。|安纳斯VR Anas VR 官方网站|Arch, Nova, Association, Science, The ship of information era.-Anas IT Inc.">
<meta name="author" content="刘雨飏, the Founder of ANAS">
<meta name="generator" content="Hugo 0.16-DEV" />
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css" media="screen">	
	<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.useso.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link rel="alternate" href="http://vr.anasit.com/index.xml" type="application/rss+xml" title="Anas VR&#39;s Homesite | 安纳斯VR官方网站">


<link rel="stylesheet" href="/css/code/monokai.css">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


	<link rel="stylesheet" type="text/css" href="/rs-plugin/css/settings.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox-1.3.4.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/css/responsive.css" media="screen">
	
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

	
	<link rel="alternate stylesheet" type="text/css" href="/css/colors/yellow-black.css" title="yellow" media="screen" />
   	<link rel="alternate stylesheet" type="text/css" href="/css/colors/violet-black.css" title="black" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="/css/colors/orange-black.css" title="orange" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="/css/colors/blue-black.css" title="blue" media="screen" />
	<link rel="stylesheet" type="text/css" href="/css/colors/red-black.css" title="red" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="/css/colors/green-black.css" title="green" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="/css/colors/pink-black.css" title="pink" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="/css/colors/pale-green-black.css" title="pale-green" media="screen" />


</head>





	

<body class="onepage-blog">


<div id="preloader">
    <div id="status">&nbsp;</div>
</div>

	
	<div id="container">
		
		<header class="clearfix">
			
			<nav class="navbar navbar-default navbar-static-top">
				
				<nav class="navigation">
					<div class="container">

						<div class="logo">
							<a href="/index.html"><img src="/logo.png" alt=""></a>
						</div>

						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li><a href="/index.html">Home</a></li>
								<li class="drop"><a href="/blog">Blog</a>
									
								</li>
								<li><a href="/product">Products</a></li>
								<li><a href="/product">Services</a></li>	
								<li><a href="/product">Pricing</a></li>					
								
								<li><a href="/index.html#contact">Contact</a></li>
							</ul>

						
						</div>

						<ul class="top-socials">
							
							<li><a href="https://twitter.com/vr_nova"><i class="fa fa-twitter"></i></a></li>
							<li><a href="/blog/wechat"><i class="fa fa-weixin"></i></a></li>
							<li><a href="/index.xml"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</nav>
			</nav>
		</header>
		


		
		<div class="banner">
			<div class="container">
				<h4>Oculus Rift阴影下 谷歌的Daydream是否有存在必要？</h4>
				<div class="site_map">
					<a href="index.html">Home</a> / blog
				</div>
				<div class="clear"></div>
			</div>
		</div>
		


		
		<div id="content">

			<div class="blog-content">
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<div class="blog-single clearfix">
								<h1>Oculus Rift阴影下 谷歌的Daydream是否有存在必要？</h1>
								<span>
								2016-05-22
								&nbsp;&nbsp;作者:  Anas VR 
								&nbsp;&nbsp;来源:  电科技  
								&nbsp;&nbsp;<i class="fa fa-comment"></i><a href="#disqus_thread">我要评论</a>
								</span>
								<hr/>
								
								<div class="flexslider">
									<ul class="slides">
										
										<li>
											<img alt="" src="/news/daydream-ui.jpg" />
										</li>
										
										<li>
											<img alt="" src="/news/daydream-dev.jpg" />
										</li>
										
									</ul>
								</div>
								
								<hr/>

								

<p>用类似Oculus Rift，HTC Vive这种设备玩大型游戏的需求会一直都在，但永远不会是所有人的需求，但是观看3D甚至全景VR电影却不会有人拒绝，便利性逆天的Daydream可能也将会是每个人标配。</p>

<p>自1962年Morton HEILIG制作出第一台虚拟现实设备“Sensorama Simulator”起，VR开始以一种具象的方式出现在人们面前，继而开始了那缓慢但又坚定的发展路程。</p>

<p>2012年Oculus Rift通过国外知名众筹网站Kicks tarter募资到160万美元，后来被Facebook以20亿的天价收购。而当时Unity作为第一个支持Oculus眼镜的引擎，吸引了大批开发者投身VR项目的开发中。</p>

<p><img src="/news/rift-dkj.png" alt="rift" /></p>

<p>2014年Google发布了Google cardboard，让消费者能以非常低廉的成本通过手机来体验VR世界，直接点燃了今日Mobile VR的超级大战。</p>

<h1 id="移动vr体验难媲美pc-vr产品:801dd890e3c6f0f9515c5b8023fae97d">移动VR体验难媲美PC VR产品</h1>

<p>手机VR市场如火如荼，VR手机盒子淘宝店动辄四五位数的销量似乎在诉说着这就是下 一代的交互方式。但是，由暴风魔镜领头的一众手机盒子由于捉襟见肘的手机硬件，比较高的延迟，抖动的视角，严重的屏幕颗粒感（少数2k以上高分辨率屏幕除 外），较低的屏幕刷新率，与手机操作割裂的使用体验，始终只能是用户拿来尝鲜的一个方案，这点通过炒得火热却始终未见谁盈利的手机VR软件市场可见一斑。</p>

<p>但是一般的需要连接PC的VR产品如Oculus Rift或HTC等则不会出现这种情况。虽然便利性是移动VR最大的优势之一，它不需要像PC VR设备那样，动辄需要数根线缆以及众多周边设备的支持，但移动性的特点也限制了其应用的领域和计算的性能。</p>

<p>从应用场景来看，移动VR主要应用领域还是在游戏和多媒体等方面，或者说更倾向于内容消费，并且还只是精简的版本。这个问题在游戏上表现的非常明显，用户能玩的最多就是VR版的“手机游戏”，想玩大型游戏还是洗洗睡吧。</p>

<p><img src="/news/dd-dkj.jpg" alt="daydream" /></p>

<p>目前来看移动VR还威胁不到PC，硬件的核心是软件，大型游戏厂商都在给 Oculus做游戏，而手机VR的软件素质着实堪忧，除了Oculus支持的三星Gear VR有《我的世界VR版》支撑之外，普通安卓VR盒子上始终没有大作问世。反之，由于需要核心显卡的支持，VR实际上给沉闷的PC游戏行业注入了活力，这 也是为什么英伟达这样的显示技术厂商，会不断的出现在各大虚拟现实活动现场，甚至是赞助虚拟现实活动的原因。</p>

<h1 id="如今vr市场难以培养忠实用户:801dd890e3c6f0f9515c5b8023fae97d">如今VR市场难以培养忠实用户</h1>

<p>VR作为一种无法通过语言、屏幕，而只能通过自身体验才能发现其魅力的新的交互方 式，PC VR设备不仅需要购买VR设备本身，还需要购置昂贵的高配置电脑及游戏手柄，门槛较高。并且高成本的前提下还要受到OCULUS本身排斥其他VR设备，强 调独占游戏软件的封闭模式的限制，将大量的潜在VR用户挡在了门外。最好的VR体验需要花费大量的时间和金钱来创造，但目前还没有足够的用户愿意花钱去购 买；廉价的手机VR又难以提起用户的兴趣，这就构成了现今VR界最大的难题。</p>

<p>高性能不一定有大前途，Daydream即便不是未来，也将打开局面。</p>

<p>Oculus Rift尽管从发布之初一直受到最大的关注，但是其消费者版本的首发 销量只有区区10万，还包括了后续可能取消的订单。尽管Oculus Rift的售价只有599美金。但是显然持币观望的人们还没有做好准备投入 OCULUS打造的VR世界，现在VR的发展方向不明朗的情况下，用户投入大量的资金和精力是不明智的。</p>

<p>被称为VR元年的2016年，VR一体机设备并没有能够开一个好头。这时，谷歌在 I/O大会上提出的安卓VR平台Daydream给VR指出了另外一条道路。同Oculus Rift和Oculus提供支持的三星Gear VR自上而 下的封闭系统不同，Daydream吸取安卓的成功经验，由谷歌提供平台技术支持，通过与手机硬件厂商合作，提出传感器等硬件要求以统一提高用户体验，并 最终将开发的主导权交给广大的开发者。所以说，安卓VR并不像人们事先猜想的是类似谷歌cardboard的硬件换代产品，而是一套由谷歌所提供的成熟的 软件硬件方案，以提高安卓手机上VR的使用体验。</p>

<p><img src="/news/ddin-dkj.jpg" alt="daydreamin" /></p>

<p>目前安卓手机上VR体验最好的三星Gear VR，将提高VR体验的核心硬件之一传 感器放置于盒子中，并由盒子上的接口识别是否三星Galaxy系列手机，实在是用心良苦，三星和Oculus借此保证用户不能使用其他品牌手机在 Gear VR盒子上使用，以保证Galaxy以及Rift的销量。但是Daydream不同，手机厂商只需同谷歌合作，便能够将自己的手机适配 Daydream。用户只需购买一个支持Daydream的高配手机，品牌可以是小米、华为，中兴或者HTC，然后配合一个廉价VR盒子即可获得不输与昂 贵的三星Gear VR的体验，并且不需受制于Oculus Store的制约。</p>

<p>尽管不敌Oculus Rift或者HTC VIVE配合的强劲电脑的性能，但是不少用户认为VR的方式并不适合需要长时间沉浸的传统游戏，反而更适合专门针对VR设计的小品级游戏。谷歌在发布会上 一笔带过的类Apple TV遥控的体感控制器看似神来之笔，其实暗藏野心，体现了谷歌对未来VR游戏的规划。现在游戏业界3A大作难觅，手游市场爆炸难说不是VR前车之鉴。</p>

<p>通过发布会我们不难发现Daydream的软件使用体验还要远优于Gear VR， 因为Daydream提供了一个完整的VR UI，用户不需像Gear VR或者其他VR手机盒子那样频繁的摘下手机进行操作。用户可以在VR界面下接听 电话，查看信息，浏览YouTube，甚至可以使用Google Play，这种使用体验只有安卓底层的提供者谷歌才能实现。不只如此，我们有理由相信不 远的未来谷歌将会给安卓系统没整适配VR，用户可以在VR下完整使用安卓的所有功能。</p>

<p>用类似Oculus Rift，HTC Vive这种设备玩大型游戏的需求会一直都在，但永远不会是所有人的需求，但是观看3D甚至全景VR电影却不会有人拒绝，而且智能手机是现代人的标配没有 疑问，在多媒体需求下，对性能没有需求，而便利性逆天的Daydream可能也将会是每个人标配，今秋之后，随身携带IMAX巨幕影院也许不再是梦想。</p>


								<div class="blog-tags">
									<i class="fa fa-tags"></i>
									
									
									<a href="/tags/daydream">
										daydream
									</a>; 
									
									<a href="/tags/news">
										news
									</a>; 
									
									
								</div>

								<div class="blog-share">
								<p>Share</p>			
									<ul>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
									<div class="clear"></div>
								</div>
								
								<div class="clear"></div>

								

							
							<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'vrnova';
    
     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

							


								<div class="related">
									<h1 class="main-title">Related Articles</h1>
									<div class="main-border"></div>

									<div class="row">
										<div class="col-md-4">
											<div class="related-item">
												<img src="/upload/relatedp1.jpg" alt="">
												<a href="#"><h4>We possess within us two minds</h4></a>
											</div>
										</div>
										<div class="col-md-4">
											<div class="related-item">
												<img src="/upload/relatedp2.jpg" alt="">
												<a href="#"><h4>Your subconscious mind is like fertile soil</h4></a>
											</div>
										</div>
										<div class="col-md-4">
											<div class="related-item">
												<img src="/upload/relatedp3.jpg" alt="">
												<a href="#"><h4>Remember, the conscious mind is the gardener.</h4></a>
											</div>
										</div>
									</div>

									
								</div>
								


							</div>
							
						</div>
						

											<aside class="col-lg-4">

						<div class="sidebar">

							<div class="search">
								<input type="text" placeholder="Search">
								<input type="submit" value="">
							</div>



							<div class="aside-categories">
								<h1 class="main-title">Categories</h1>
								<div class="main-border"></div>
								<ul>

    
									<li>
										<a href="http://vr.anasit.comcategories/blog">Blog - 7 篇<i class="fa fa-angle-right"></i></a>
									</li>
    
									<li>
										<a href="http://vr.anasit.comcategories/product">Product - 2 篇<i class="fa fa-angle-right"></i></a>
									</li>
    
								</ul>
							</div>
							







							
							<div class="tags clearfix">
								<h1 class="main-title">Tags</h1>
								<div class="main-border"></div>
								<ul>
									
									<li><a href="http://vr.anasit.comtags/cardboard">cardboard - 3 篇</a></li>
									
									<li><a href="http://vr.anasit.comtags/daydream">daydream - 3 篇</a></li>
									
									<li><a href="http://vr.anasit.comtags/device">device - 1 篇</a></li>
									
									<li><a href="http://vr.anasit.comtags/google">google - 1 篇</a></li>
									
									<li><a href="http://vr.anasit.comtags/news">news - 5 篇</a></li>
									
									<li><a href="http://vr.anasit.comtags/product">product - 2 篇</a></li>
									
									<li><a href="http://vr.anasit.comtags/video">video - 1 篇</a></li>
									
									<li><a href="http://vr.anasit.comtags/wechat">wechat - 1 篇</a></li>
									
								</ul>
							</div>
							
							
					

							<div class="photo-feed">
								<h1 class="main-title">Flickr Photos</h1>
								<div class="main-border"></div>

								<ul class="row">
									<li class="col-sm-3"><a href="#"><img src="/upload/flickr1.jpg" alt=""></a></li>
									<li class="col-sm-3"><a href="#"><img src="/upload/flickr2.jpg" alt=""></a></li>
									<li class="col-sm-3"><a href="#"><img src="/upload/flickr3.jpg" alt=""></a></li>
									<li class="col-sm-3"><a href="#"><img src="/upload/flickr4.jpg" alt=""></a></li>
								</ul>
								<ul class="row">
									<li class="col-sm-3"><a href="#"><img src="/upload/flickr5.jpg" alt=""></a></li>
									<li class="col-sm-3"><a href="#"><img src="/upload/flickr6.jpg" alt=""></a></li>
									<li class="col-sm-3"><a href="#"><img src="/upload/flickr7.jpg" alt=""></a></li>
									<li class="col-sm-3"><a href="#"><img src="/upload/flickr8.jpg" alt=""></a></li>
								</ul>
							</div>
							

							<div class="tweets">
								<h1 class="main-title">Scan for Wechat</h1>
								<div class="main-border"></div>
								<div style="text-align:center;">
								<img width="70%" src="/images/qrcode.jpg" alt=""/>
								<p>扫描关注安纳斯VR微信公众账号</p>
								</div>
							</div>
							

							<div class="side-tweets">
								<h1 class="main-title">About the blog</h1>
								<div class="main-border"></div>
								<p>这里是Anas VR产品的官方网站，欢迎关注虚拟现实技术最新动态，支持
								<a href="/index.xml">RSS订阅</a>。 </p>
								<p>Arch, Nova, Association, Science, The ship of information era. - Anas IT Inc.</p>
							</div>
							

						</div>
						

					</aside>
					

					</div>
				</div>
			</div>

		</div>
		


		
		<footer>
			<div class="inner-footer container">

					<div class="foot-logo">
						<a href="index.html#"><img src="/logo.png" alt=""></a>
					</div>

					<ul class="foot-socials">
						<li><a href="https://twitter.com/vr_nova"><i class="fa fa-twitter"></i></a></li>
						<li><a href="/blog/wechat"><i class="fa fa-qq"></i></a></li>
						<li><a href="/blog/wechat"><i class="fa fa-weixin"></i></a></li>
						<li><a href="/index.xml"><i class="fa fa-rss"></i></a></li>

					</ul>
					
    <span class="copyright">

					<div class="copyright">
						&copy; 2015 - 2016 <a href="http://vr.anasit.com">Anas VR&#39;s Homesite | 安纳斯VR官方网站</a> | <a href="http://ryanemax.github.com">Developed by Anas Ryane </a>
					</div>

					<div id="back-to-top">
			          <a href="index.html#top">Back to Top</a>
			        </div>
				

			</div>
			
	


		</footer>
		



        
		<div id="customizer" class="s-close">
			<span class="corner"><span class="cog"></span></span>
			<div id="options" class="visible">
				<div class="options-head">
					Style Switcher
				</div>	

				<div class="options-segment clearfix colors-sel">
					<h6 class="color-head">Color Scheme</h6>
					<ul class="color-scheme clearfix">
						<li class="yellow"><a href="/css/colors/yellow-black" data-rel="yellow" class="styleswitch"></a></li>
						<li class="green"><a href="/css/colors/green-black" data-rel="green" class="styleswitch"></a></li>
						<li class="red"><a href="/css/colors/red-black" data-rel="red" class="styleswitch"></a></li>
						<li class="blue"><a href="/css/colors/blue-black" data-rel="blue" class="styleswitch"></a></li>
						<li class="fblack"><a href="/css/colors/violet-black" data-rel="black" class="styleswitch"></a></li>
						<li class="orange"><a href="/css/colors/orange-black" data-rel="orange" class="styleswitch"></a></li>
						<li class="violet"><a href="/css/colors/pink-black" data-rel="pink" class="styleswitch"></a></li>
						<li class="pale-green"><a href="/css/colors/pale-green-black" data-rel="pale-green" class="styleswitch"></a></li>
					</ul>
				</div>	
			</div>
		</div>
		


	<script type="text/javascript" src="/js/jquery.min.js"></script>
	
	<script type="text/javascript" src="/js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="/js/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="/js/bootstrap.js"></script>
  	<script type="text/javascript" src="/js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="/js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="/js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="/js/plugins-scroll.js"></script>
	<script type="text/javascript" src="/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="/js/jquery.appear.js"></script>
	<script type="text/javascript" src="/js/waypoint.min.js"></script>
	<script type="text/javascript" src="/js/jquery.countTo.js"></script>
	<script type="text/javascript" src="/js/jquery.migrate.js"></script>

	<script type="text/javascript" src="/js/jquery.parallax.js"></script>
     
	<script type="text/javascript" src="/js/script.js"></script>



	
    <script type="text/javascript" src="/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    
	<script type="text/javascript">
		var revapi;
		jQuery(document).ready(function() {
		revapi = jQuery('.tp-banner').revolution(
		{
			delay:9000,
			startwidth:1170,
			startheight:500,
			hideThumbs:10,
			fullWidth:"off",
			fullScreen:"on",
			fullScreenOffsetContainer: ""
		 });
	   });	
	</script>	
    
	<script src="/js/styleswitch.js"></script>
	<script src="/js/style_switch_custom.js"></script>
	<script></script>

	
		<script id="dsq-count-scr" src="//vrnova.disqus.com/count.js" async>
DISQUSWIDGETS.getCount({reset:true});	
		</script>

</body>
</html>

