<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>与 Daydream 如何合作？ - Anas VR&#39;s Homesite | 安纳斯VR官方网站</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta name="description" content="这里是Anas VR产品的官方网站，欢迎关注虚拟现实技术最新动态，支持RSS订阅。|安纳斯VR Anas VR 官方网站|Arch, Nova, Association, Science, The ship of information era.-Anas IT Inc.">
<meta name="author" content="刘雨飏, the Founder of ANAS">
<meta name="generator" content="Hugo 0.16-DEV" />
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css" media="screen">	
	<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.useso.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link rel="alternate" href="http://vr.anasit.com/index.xml" type="application/rss+xml" title="Anas VR&#39;s Homesite | 安纳斯VR官方网站">


<link rel="stylesheet" href="/css/code/monokai.css">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


	<link rel="stylesheet" type="text/css" href="/rs-plugin/css/settings.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox-1.3.4.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/css/responsive.css" media="screen">
	
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

	
	<link rel="alternate stylesheet" type="text/css" href="/css/colors/yellow-black.css" title="yellow" media="screen" />
   	<link rel="alternate stylesheet" type="text/css" href="/css/colors/violet-black.css" title="black" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="/css/colors/orange-black.css" title="orange" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="/css/colors/blue-black.css" title="blue" media="screen" />
	<link rel="stylesheet" type="text/css" href="/css/colors/red-black.css" title="red" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="/css/colors/green-black.css" title="green" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="/css/colors/pink-black.css" title="pink" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="/css/colors/pale-green-black.css" title="pale-green" media="screen" />


</head>





	

<body class="onepage-blog">


<div id="preloader">
    <div id="status">&nbsp;</div>
</div>

	
	<div id="container">
		
		<header class="clearfix">
			
			<nav class="navbar navbar-default navbar-static-top">
				
				<nav class="navigation">
					<div class="container">

						<div class="logo">
							<a href="/index.html"><img src="/logo.png" alt=""></a>
						</div>

						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li><a href="/index.html">Home</a></li>
								<li class="drop"><a href="/blog">Blog</a>
									
								</li>
								<li><a href="/product">Products</a></li>
								<li><a href="/product">Services</a></li>	
								<li><a href="/product">Pricing</a></li>					
								
								<li><a href="/index.html#contact">Contact</a></li>
							</ul>

						
						</div>

						<ul class="top-socials">
							
							<li><a href="https://twitter.com/vr_nova"><i class="fa fa-twitter"></i></a></li>
							<li><a href="/blog/wechat"><i class="fa fa-weixin"></i></a></li>
							<li><a href="/index.xml"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</nav>
			</nav>
		</header>
		


		
		<div class="banner">
			<div class="container">
				<h4>与 Daydream 如何合作？</h4>
				<div class="site_map">
					<a href="index.html">Home</a> / blog
				</div>
				<div class="clear"></div>
			</div>
		</div>
		


		
		<div id="content">

			<div class="blog-content">
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<div class="blog-single clearfix">
								<h1>与 Daydream 如何合作？</h1>
								<span>
								2016-05-23
								&nbsp;&nbsp;作者:  Anas VR 
								&nbsp;&nbsp;来源:  ARinChina  
								&nbsp;&nbsp;<i class="fa fa-comment"></i><a href="#disqus_thread">我要评论</a>
								</span>
								<hr/>
								
								<div class="flexslider">
									<ul class="slides">
										
										<li>
											<img alt="" src="http://e.hiphotos.baidu.com/news/w%3D638/sign=19f58d66b5b7d0a27bc9079ef3ed760d/a6efce1b9d16fdfa1b90273ab38f8c5495ee7b62.jpg" />
										</li>
										
										<li>
											<img alt="" src="http://f.hiphotos.baidu.com/news/w%3D638/sign=188e51d1e2dde711e7d240f59fedcef4/d009b3de9c82d1580153b865870a19d8bd3e4215.jpg" />
										</li>
										
									</ul>
								</div>
								
								<hr/>

								

<p>Google 宣布 Daydream平台时我们已经知道一众知名硬件、软件、内容公司都将参与合作，那么具体的合作方式如何？本文是对 NYT、YouTube、IMAX、CCP、Epic Games 参与合作的整合。</p>

<p><img src="http://e.hiphotos.baidu.com/news/w%3D638/sign=e5b66cea7cec54e741ec191d81399bfd/35a85edf8db1cb138dddddc7da54564e93584baa.jpg" alt="corp" /></p>

<h1 id="内容方面:1722b5c79043ffb98eedf6fd1905588e">内容方面</h1>

<h2 id="纽约时报-专属应用-jump-camera-项目:1722b5c79043ffb98eedf6fd1905588e">纽约时报：专属应用+Jump Camera 项目</h2>

<p>纽约时报将为 Daydream 平台开发一款应用，并参与谷歌的视频制作项目 Jump Camera。</p>

<p>昨日，纽约时报发表声明，宣布到 Daydream 平台开始运行时（如果秋天能开始运行的话），将发布为该平台开发的 VR 应用。</p>

<p>这款应用将在 Daydream-reday 手机上运行，为用户提供 VR 视频内容。纽约时报是第一批与谷歌达成合作，为 Daydream 平台开发内容应用的合作方之一。</p>

<p>另外，纽约时报还将参与谷歌针对专业视频制作人群的 Jump Camera 项目。Jump Camera 采用 Odyssey 摄像机（最新消息显示，小蚁同样是 Jump Camera 的合作方），并带有自动拼接画面功能。</p>

<p><img src="http://g.hiphotos.baidu.com/news/w%3D638/sign=4bd93139e01190ef01fb91dcf6199df7/b2de9c82d158ccbfa26d54ee1ed8bc3eb0354115.jpg" alt="jump" /></p>

<p>纽约时报一直都在与谷歌合作。去年 11 月，纽约时报向纸质报纸订阅用户赠送了 100 万个 Google Cardboard。本周，纽约时报还将向订阅数字版纽约时报最长时间的用户送出 30 万个 Google Cardboard，以配合观看最新的冥王星 VR 视频——名为 Seeking Pluto&rsquo;s Frigid Heart（探寻冥王星心脏）。</p>

<p>用户可以免费在 Google Play 和 iOS 应用商店免费下载应用欣赏，也可以到 YouTube 的纽约时报频道观看。</p>

<p>用户可以免费在 Google Play 和 iOS 应用商店免费下载应用欣赏，也可以到 YouTube 的纽约时报频道观看。</p>

<h2 id="imax-长短相适-软硬结合:1722b5c79043ffb98eedf6fd1905588e">IMAX：长短相适、软硬结合</h2>

<p>昨日，IMAX 与谷歌宣布合作研发「影院级」VR 摄像机。</p>

<p>这个摄像机将帮助导演自由拍摄高质量 3D、360°画面。根据合作双方的背景，可以预测 IMAX 的技术人员将负责摄像机部分，谷歌则主要集中在 VR 内容的呈现部分。</p>

<p>从过去的经历来看，一旦这种大体量公司们投入巨资之后，新技术会很快进入电影院和家家户户中，因此两个巨头的合作让 VR 电影前景变得更加乐观。</p>

<p><img src="http://h.hiphotos.baidu.com/news/w%3D638/sign=1c58a83d8a1001e94e3c170c800f7b06/2cf5e0fe9925bc31e3f4e04c59df8db1ca1370bd.jpg" alt="imax" /></p>

<p>IMAX 的工程师团队和摄像机专家将与谷歌合作，从头开始设计新型高清摄像机。IMAX 拥有世界最顶级的画面捕捉技术，世界最具影响力的导演也都在使用 IMAX 技术，如克里斯托弗·诺兰（《星际穿越》导演）、J·J·艾布拉姆斯（《星际迷航》、《星球大战 7》导演）等。</p>

<p>「IMAX 在过去 50 年间一直处在移动画面捕捉的前沿，帮助电影导演制作高质量的 2D、3D 电影，」</p>

<p>IMAX CEO 理查德•盖尔方德（Richard L. Gelfond）表示，「与谷歌合作将把 IMAX 带到另一个前沿，就是沉浸式 VR 视频。我们期待与谷歌合作，为电影导演和视频内容制作者提供设备，帮助他们以前所未有的高质量捕捉画面」。</p>

<h2 id="youtube-专属应用-jump-ready-全面拥抱-vr-内容:1722b5c79043ffb98eedf6fd1905588e">YouTube：专属应用＋Jump-ready＋全面拥抱 VR 内容</h2>

<p>YouTube 将发布 VR 应用、与 NBA 等合作生产 VR 内容，并为谷歌 Jump 项目制作 VR 摄像机。</p>

<p>在谷歌公布 Daydream VR 平台后，表示将发布 YouTube VR 应用，时间预计与 Daydream 平台发布时间相同。</p>

<p>这款 YouTube VR 应用将延续 YouTube 中大家喜闻乐见的功能：语音搜索、发现、播放列表等等，希望成为最大的 VR 资源库，帮助观众搜索 VR 资源。</p>

<p><img src="http://e.hiphotos.baidu.com/news/w%3D638/sign=19f58d66b5b7d0a27bc9079ef3ed760d/a6efce1b9d16fdfa1b90273ab38f8c5495ee7b62.jpg" alt="youtube" /></p>

<p>在 VR 内容方面，YouTube 一直在通过合作优化视频内容。YouTube 已经与 NBA、BuzzFeed 和 Tastemade 达成合作，探索虚拟环境中的叙事方式，让用户与内容制作者互动。</p>

<p>VR 内容制作硬件方面，YouTube 已经与 GoPro Odyssey 等 VR 摄影设备方展开合作，开发 Jump-ready 摄像机。昨天，YouTube 正式在洛杉矶和纽约市 YouTube Spaces 发布了 Youtube Jump 项目。</p>

<p>其实，YouTube 在过去一年间一直在进行优化以支持 VR 视频，包括开始支持 360°视频（包括提前录制的和直播视频两种）、VR 视频、空间音效等。另外，目前这些 YouTube 视频都可以直接通过 Cardboard 观看。</p>

<h1 id="游戏方面:1722b5c79043ffb98eedf6fd1905588e">游戏方面</h1>

<h2 id="ccp-星战前夜-续集将随-daydream-一同发布:1722b5c79043ffb98eedf6fd1905588e">CCP：《星战前夜》续集将随 Daydream 一同发布</h2>

<p>知名游戏公司 CCP 昨天宣布将在 Daydream 平台发布新游戏《Gunjack Next》，这款新游戏是之前在 Gear VR、Oculus Rift 和 HTC Vive 上爆火的《EVE:Gunjack》（《星战前夜》）续集，将在下半年 Daydream平台发布时与玩家见面。</p>

<p>《Gunjack Next》的背景同样是宇宙，「我」是宇宙战争中的一名射击手，与一波波来袭的敌人进行战争。这个续集游戏同样由 CCP Games 上海工作室制作，据说发挥了 Daydream 控制器的优势。</p>

<p><img src="http://f.hiphotos.baidu.com/news/w%3D638/sign=188e51d1e2dde711e7d240f59fedcef4/d009b3de9c82d1580153b865870a19d8bd3e4215.jpg" alt="gunjack" /></p>

<p>「听到谷歌 Daydream 平台的细节时，我们就决定加入，」CCP CEO 希尔马·韦加·佩特松（Hilmar Veigar Pétursson）说，「我们认为谷歌在 Daydream 平台上投入了很多，同时我们在开发高质量、玩家期待的 VR 游戏方面经验丰富，双方有开展良好合作的基础。」</p>

<p>此前发布的《EVE:Gunjack》是 CCP 官方发售的首款 VR 游戏，去年 11 月在 Gear VR 平台上发布。当时正逢 Gear VR 消费者版本发售，《EVE:Gunjack》以超越此前任何一个移动 VR 游戏的视觉效果，很快获得大量下载和口碑。</p>

<p>CCP 公司擅长制作太空科幻类游戏，相信未来的《Gunjack Next》也会给玩家带来惊喜。</p>

<h2 id="epic-games-全面接入虚幻引擎:1722b5c79043ffb98eedf6fd1905588e">Epic Games：全面接入虚幻引擎</h2>

<p>Epic Games 开发的 VR 内容创作引擎 Unreal Engine（虚幻引擎）与谷歌 Daydream 平台达成合作，这意味着 Daydream 平台将支持 Unreal 游戏。</p>

<p>随着两大创作引擎 Unity 和 Unreal Engine 宣布与谷歌合作，Daydream 平台在游戏开发方面已一路畅通。</p>

<p><img src="http://f.hiphotos.baidu.com/news/w%3D638/sign=7d87af0853e736d158138f0ba3514ffc/5fdf8db1cb134954ccaa09b0514e9258d0094aaa.jpg" alt="epic" /></p>

<p>昨日，Epic Games CTO Kim Library 在 Google I/O 大会发表主题演讲，表示最新版的 Unreal Engine 4 将入驻 Daydream 平台。Unreal Engine 是 Epic Games 发行的强大的游戏设计工具包，非常受游戏开发者欢迎。</p>

<p>这是 Epic Games、谷歌、Hardsuit Labs 通力合作的结果。目前，Epic Games</p>

<p>已经开发了一个他们称之为 Dungeon 的应用，这个应用可以发挥 Daydream 平台功能特征，包括动作感应和与头显配套的控制器。</p>

<p>从昨天开始，利用 Unreal Engine 4 开发的游戏可以直接适配 Google Cardboard。</p>

<p>本文参考了 TechInsider、Google blog、Collider、RoadtoVR 的信息。</p>


								<div class="blog-tags">
									<i class="fa fa-tags"></i>
									
									
									<a href="/tags/daydream">
										daydream
									</a>; 
									
									<a href="/tags/news">
										news
									</a>; 
									
									
								</div>

								<div class="blog-share">
								<p>Share</p>			
									<ul>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
									<div class="clear"></div>
								</div>
								
								<div class="clear"></div>

								

							
							<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'vrnova';
    
     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

							


								<div class="related">
									<h1 class="main-title">Related Articles</h1>
									<div class="main-border"></div>

									<div class="row">
										<div class="col-md-4">
											<div class="related-item">
												<img src="/upload/relatedp1.jpg" alt="">
												<a href="#"><h4>We possess within us two minds</h4></a>
											</div>
										</div>
										<div class="col-md-4">
											<div class="related-item">
												<img src="/upload/relatedp2.jpg" alt="">
												<a href="#"><h4>Your subconscious mind is like fertile soil</h4></a>
											</div>
										</div>
										<div class="col-md-4">
											<div class="related-item">
												<img src="/upload/relatedp3.jpg" alt="">
												<a href="#"><h4>Remember, the conscious mind is the gardener.</h4></a>
											</div>
										</div>
									</div>

									
								</div>
								


							</div>
							
						</div>
						

											<aside class="col-lg-4">

						<div class="sidebar">

							<div class="search">
								<input type="text" placeholder="Search">
								<input type="submit" value="">
							</div>



							<div class="aside-categories">
								<h1 class="main-title">Categories</h1>
								<div class="main-border"></div>
								<ul>

    
									<li>
										<a href="http://vr.anasit.comcategories/blog">Blog - 6 篇<i class="fa fa-angle-right"></i></a>
									</li>
    
									<li>
										<a href="http://vr.anasit.comcategories/product">Product - 2 篇<i class="fa fa-angle-right"></i></a>
									</li>
    
								</ul>
							</div>
							







							
							<div class="tags clearfix">
								<h1 class="main-title">Tags</h1>
								<div class="main-border"></div>
								<ul>
									
									<li><a href="http://vr.anasit.comtags/cardboard">cardboard - 3 篇</a></li>
									
									<li><a href="http://vr.anasit.comtags/daydream">daydream - 3 篇</a></li>
									
									<li><a href="http://vr.anasit.comtags/google">google - 1 篇</a></li>
									
									<li><a href="http://vr.anasit.comtags/news">news - 5 篇</a></li>
									
									<li><a href="http://vr.anasit.comtags/product">product - 2 篇</a></li>
									
									<li><a href="http://vr.anasit.comtags/video">video - 1 篇</a></li>
									
									<li><a href="http://vr.anasit.comtags/wechat">wechat - 1 篇</a></li>
									
								</ul>
							</div>
							
							
					

							<div class="photo-feed">
								<h1 class="main-title">Flickr Photos</h1>
								<div class="main-border"></div>

								<ul class="row">
									<li class="col-sm-3"><a href="#"><img src="/upload/flickr1.jpg" alt=""></a></li>
									<li class="col-sm-3"><a href="#"><img src="/upload/flickr2.jpg" alt=""></a></li>
									<li class="col-sm-3"><a href="#"><img src="/upload/flickr3.jpg" alt=""></a></li>
									<li class="col-sm-3"><a href="#"><img src="/upload/flickr4.jpg" alt=""></a></li>
								</ul>
								<ul class="row">
									<li class="col-sm-3"><a href="#"><img src="/upload/flickr5.jpg" alt=""></a></li>
									<li class="col-sm-3"><a href="#"><img src="/upload/flickr6.jpg" alt=""></a></li>
									<li class="col-sm-3"><a href="#"><img src="/upload/flickr7.jpg" alt=""></a></li>
									<li class="col-sm-3"><a href="#"><img src="/upload/flickr8.jpg" alt=""></a></li>
								</ul>
							</div>
							

							<div class="tweets">
								<h1 class="main-title">Scan for Wechat</h1>
								<div class="main-border"></div>
								<div style="text-align:center;">
								<img width="70%" src="/images/qrcode.jpg" alt=""/>
								<p>扫描关注安纳斯VR微信公众账号</p>
								</div>
							</div>
							

							<div class="side-tweets">
								<h1 class="main-title">About the blog</h1>
								<div class="main-border"></div>
								<p>这里是Anas VR产品的官方网站，欢迎关注虚拟现实技术最新动态，支持
								<a href="/index.xml">RSS订阅</a>。 </p>
								<p>Arch, Nova, Association, Science, The ship of information era. - Anas IT Inc.</p>
							</div>
							

						</div>
						

					</aside>
					

					</div>
				</div>
			</div>

		</div>
		


		
		<footer>
			<div class="inner-footer container">

					<div class="foot-logo">
						<a href="index.html#"><img src="/logo.png" alt=""></a>
					</div>

					<ul class="foot-socials">
						<li><a href="https://twitter.com/vr_nova"><i class="fa fa-twitter"></i></a></li>
						<li><a href="/blog/wechat"><i class="fa fa-qq"></i></a></li>
						<li><a href="/blog/wechat"><i class="fa fa-weixin"></i></a></li>
						<li><a href="/index.xml"><i class="fa fa-rss"></i></a></li>

					</ul>
					
    <span class="copyright">

					<div class="copyright">
						&copy; 2015 - 2016 <a href="http://vr.anasit.com">Anas VR&#39;s Homesite | 安纳斯VR官方网站</a> | <a href="http://ryanemax.github.com">Developed by Anas Ryane </a>
					</div>

					<div id="back-to-top">
			          <a href="index.html#top">Back to Top</a>
			        </div>
				

			</div>
			
	


		</footer>
		



        
		<div id="customizer" class="s-close">
			<span class="corner"><span class="cog"></span></span>
			<div id="options" class="visible">
				<div class="options-head">
					Style Switcher
				</div>	

				<div class="options-segment clearfix colors-sel">
					<h6 class="color-head">Color Scheme</h6>
					<ul class="color-scheme clearfix">
						<li class="yellow"><a href="/css/colors/yellow-black" data-rel="yellow" class="styleswitch"></a></li>
						<li class="green"><a href="/css/colors/green-black" data-rel="green" class="styleswitch"></a></li>
						<li class="red"><a href="/css/colors/red-black" data-rel="red" class="styleswitch"></a></li>
						<li class="blue"><a href="/css/colors/blue-black" data-rel="blue" class="styleswitch"></a></li>
						<li class="fblack"><a href="/css/colors/violet-black" data-rel="black" class="styleswitch"></a></li>
						<li class="orange"><a href="/css/colors/orange-black" data-rel="orange" class="styleswitch"></a></li>
						<li class="violet"><a href="/css/colors/pink-black" data-rel="pink" class="styleswitch"></a></li>
						<li class="pale-green"><a href="/css/colors/pale-green-black" data-rel="pale-green" class="styleswitch"></a></li>
					</ul>
				</div>	
			</div>
		</div>
		


	<script type="text/javascript" src="/js/jquery.min.js"></script>
	
	<script type="text/javascript" src="/js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="/js/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="/js/bootstrap.js"></script>
  	<script type="text/javascript" src="/js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="/js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="/js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="/js/plugins-scroll.js"></script>
	<script type="text/javascript" src="/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="/js/jquery.appear.js"></script>
	<script type="text/javascript" src="/js/waypoint.min.js"></script>
	<script type="text/javascript" src="/js/jquery.countTo.js"></script>
	<script type="text/javascript" src="/js/jquery.migrate.js"></script>

	<script type="text/javascript" src="/js/jquery.parallax.js"></script>
     
	<script type="text/javascript" src="/js/script.js"></script>



	
    <script type="text/javascript" src="/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    
	<script type="text/javascript">
		var revapi;
		jQuery(document).ready(function() {
		revapi = jQuery('.tp-banner').revolution(
		{
			delay:9000,
			startwidth:1170,
			startheight:500,
			hideThumbs:10,
			fullWidth:"off",
			fullScreen:"on",
			fullScreenOffsetContainer: ""
		 });
	   });	
	</script>	
    
	<script src="/js/styleswitch.js"></script>
	<script src="/js/style_switch_custom.js"></script>
	<script></script>

	
		<script id="dsq-count-scr" src="//vrnova.disqus.com/count.js" async>
DISQUSWIDGETS.getCount({reset:true});	
		</script>

</body>
</html>

